Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_LessGenerators_GitHub/64/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 2343e99 Matroid: updated version

Versions:
2014-11-21 which is Martin's version
2013-10-24 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: 2686591 Removed space at the beginning of text lines. Closes #87

Versions:
2014.10.24 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version

Blocks/: 7840596 declared and installed DefiningIdealOfHigherPartOfUnitaryGroup

Versions:
2015.01.14 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

Convex/: 8fb97cb Updated dependencies.

Versions:
2014.08.29 which is Sebas' version

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: d3ec860 fixed docu

Versions:
 2014.07.04

ExamplesForHomalg/: d32bd4c added three example files

Versions:
 2013.07.05

ForgetfulFunctor/: 775fd5e GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

Gauss/: fe16dd8 improved EchelonMatTransformationDestructive to take care of GF(2^d)

Versions:
 2013.06.26

GaussForHomalg/: 346da06 create a globally defined field of rationals HOMALG_MATRICES.QQ

Versions:
 2013.09.20

GradedModules/: a5b5f28 declared and installed SaturateToDegreeZero

Versions:
2014.08.27 which is Markus' version
2015.01.30 which is Mohamed's version
2011.05.05 which is Sebastian's version
2014.07.25 which is Sepp's version
2013.08.08 which is Sebas' version
2014.04.09 which is Max' version

GradedRingForHomalg/: 703fca8 increase version to properly migrate package to mohamed

Versions:
2014.08.27 which is Markus' version
2014.08.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version
2013.02.07 which is Markus' Kirschmer version

homalg/: 430caec DeclareSynonym( "BettiDiagram", BettiTable );

Versions:
2014.09.14 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

HomalgToCAS/: 2681101 pictogram Inequalities

Versions:
 2015.02.01

IO_ForHomalg/: 6ef8f31 improved Subtitle/LongTitle

Versions:
 2012.10.24

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 420a040 remove whitespace

Versions:
2013.08.17 which is Mohamed's version
2013.08.12 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: bf928a1 Bump version

Versions:
 0.7.2

LocalizeRingForHomalg/: b7dc36f increased version

Versions:
2014.08.27 which is Markus' version
2014.11.20 which is Mohamed's version
2013.07.15 which is Vinay's version
2013.11.11 which is Sebas' version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: 4b918a1 declared and installed Inequalities

Versions:
2011.12.05 which is Markus' version
2015.02.01 which is Mohamed's version
2013.07.11 which is Sebas' version
2013.07.20 which is Vinay's version
2013.08.26 which is Martin's version
2014.04.08 which is Max' version

Modules/: 6e4ab41 declared and installed SimplifiedInequalities

Versions:
2015.02.01 which is Mohamed's version
2014.07.02 which is Markus' version
2011.07.20 which is Florian's version
2013.11.07 which is Sebas' version
2013.05.05 which is Sepp's version
2013.07.01 which is Vinay's version

Orbifolds/: 81486a9 a preliminary implementation of GIT_fan (not tested)

Versions:
2012.10.23 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PolymakeInterface/: 683d8d2 Added intro file, was ignored before.

Versions:
2015.01.26 which is Sebas' version

PrimaryDecomposition/: e1bd6d7 updated docu: new Singular 4.0.x permutes ideals

Versions:
2014.09.15 which is Mohamed's version
2013.11.02 which is Eva Maria's version

RingsForHomalg/: 899102e added table entry Inequalities to Singular and Involutive

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2015.02.01 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version
2013.07.16 which is Vinay's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17

Sheaves/: 518933d again fix in fix: HasAmbientRing

Versions:
2011.08.21 which is Markus' version
2014.08.28 which is Mohamed's version
2013.08.06 which is Thomas' version
2013.11.11 which is Sebas' version

SimplicialObjects/: 0c5dbd4 comply with the new GAPDoc testing methods

Versions:
 2011.06.29

SingularForHomalg/: 8399c89 Comply with SingularInterface v0.7.2

Versions:
2014.10.25 which is Mohamed's version

SystemTheory/: 6dcc930 outsourced GeneralLinearCombination to MatricesForHomalg v2013.07.22

Versions:
2011.06.17 which is Alban's version
2011.06.14 which is Markus's version
2013.07.22 which is Mohamed's version
2011.06.01 which is Thomas's version

test_suite/: a8cf244 comply with GAP4.5

Versions:
